<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão de WhatsApp</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .whatsapp-button {
            display: inline-block;
            background-color: #25D366;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 100px;
            text-decoration: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .whatsapp-button:hover {
            background-color: #20b358;
        }

        .whatsapp-button i {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <a href="https://wa.me/554196769789" class="whatsapp-button" target="_blank">
        <button id="botaoAnimado">Clique aqui </button> </a>

    <script src="script.js"></script>

   
   

    <!-- Inclua o link para o FontAwesome para adicionar o ícone do WhatsApp -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    
</body>
</html>
